{
  "name": "chatbot-docs",
  "version": "1.0.0",
  "description": "docs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app",
    "dev": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lefcott19/chatbot-docs.git"
  },
  "author": "Leandro Cotti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lefcott19/chatbot-docs/issues"
  },
  "homepage": "https://github.com/lefcott19/chatbot-docs#readme",
  "dependencies": {
    "@lefcott/filter-json": "^1.4.1",
    "body-parser": "^1.19.0",
    "connect-redis": "^4.0.4",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "highlight.js": "^10.0.0",
    "markdown-it": "^10.0.0",
    "redis": "^3.0.2",
    "rollbar": "^2.16.2",
    "showdown": "^1.9.1",
    "throng": "^4.0.0"
  }
}
